# SmartHomeProjectDeliverable

./: Readme.md
ActivityRemoteSmartHome/: README.md
BLE-Location/: README.md  build.gradle
BLE-Location/app/: build.gradle
BLE-Location/app/src/main/: AndroidManifest.xml
BLE-Location/app/src/main/java/com/example/joelwasserman/androidbletutorial/: MainActivity.java
BLE-Location/app/src/main/java/edu/ucsd/seelab/HierarchicalLearning/: Distribution.java  NeuralNetwork.java  ShapeAndWeights.java
BLE-Location/app/src/main/res/layout/: activity_main.xml
FirstSmartHomeDeployment/: .gitignore  README.md
MQTTLogger/: LocationInfo.cs  MQTTLogger.csproj  Message.cs  MessageReceiver.cs  MetaSenseConverters.cs  MetaSenseMessage.cs  MetaSenseMqttConverter.cs  MetaSenseSmartHome.cs  Program.cs  README.md  SamsungProjectConfig.cs
MetaSenseFirmware/: README.md  project.properties
NNCompute/: NNCompute.cpp  NNCompute.vcxproj  NeuralNetwork.cpp  NeuralNetwork.h  README.md
NeuralNetExportEmbedded/: NeuralNetExportEmbedded.py  NeuralNetExportEmbedded.pyproj  README.md
PIR/: Bluetooth.py  PIR-supervised.ipynb  PIR-supervised.py  PIR_unsupervised.ipynb  README.txt  data_2_28.txt  inquiry-with-rssi.py  main.py  main_labtest.py  main_laptop.py  main_node.py  main_predict.py  pir_lib.py
SmartHomeDeploymentCode/: .gitignore  Readme.md  requirements.txt
SmartHomePublic/: README.md  SmartHomePublic.pyproj  requirements.txt
SmartThings MQTT Interface/: README.md
SmartWatch/: README.md  build.gradle
docker-apollomq/: Dockerfile  README.md
(+97 files in other folders)
